[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderNamespaces[] = "WPG"
appnamespace = "Application"


;**frontController**

;baseurl
resources.frontController.baseUrl = "http://mundodosparquinhos.org/"

;autoloaderNamespaces.0 = "Plugin "
;resources.view.helperPath.ZendX_JQuery_View_Helper = BASE_PATH "ZendX/JQuery/View/Helper"
;pluginPaths.ZendX_Application_Resource = BASE_PATH "/ZendX/Application/Resource"

;module defaul als Standart Module

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = "1"


;**Object view**

resources.view[] =
resources.view.encoding = "utf-8"
resources.view.doctype = "html5"
resources.view.contentType = "text/html;charset=utf-8"

;resources.view.basePath = APPLICATION_PATH "/views"
;resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "ZendX/JQuery/View/Helper"

; **ScriptLayout path**
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; **debug**
resources.log.firebug.writerName = "Firebug"

; **Database connection**
resources.db.adapter = "Pdo_Mysql"
;you dont have to point to zd db instance, it will be automatlly

;resources.db.params.host = "localhost"
;resources.db.params.dbname ="playgrounddb"
;resources.db.params.username = "root"
;resources.db.params.password = "linus12"
;resources.db.params.charset = utf8
;resources.db.isDefaultTableAdapter = true


resources.db.host = "mysql.hostinger.com.br"
resources.db.params.dbname ="u220970104_playg"
resources.db.params.username = "u220970104_admin"
resources.db.params.password = "Playgrounddb"
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true


;------------------
; E-mail Configuration Parameters
;------------------

email.server   = "smtp.gmail.com"
email.port     = 587
email.username = "magnuskelly8@gmail.com"
email.password = ""
email.support  = "tls"; 

;------------------
; Flash messages
;------------------
messages.contact.successful = "Thank you for contacting us. Look for a response within 24 hours."
messages.login.successful = "You have successfully logged in"
messages.login.failed = "Login failed. Have you confirmed your account?"
messages.login.required = "You must login to your GameNomad account to use this feature"
messages.register.successful = "Your account has been created! Check your e-mail to confirm your account and then login!"
messages.register.failed = "There was a problem creating your account."
messages.register.confirm.successful = "Your account has been confirmed! Login to get started!"
messages.register.confirm.failed = "There was a problem confirming your account."
messages.account.password.reset = 'Your password has been reset. Check your e-mail for further instructions'
messages.account.password.nokey = 'We were unable to reset your password'



;-------------------------------
; THIRD PARTY
;-------------------------------
;autoloaderNamespaces.wjg = "WJG_"
resources.frontController.actionhelperpaths.WPG_Controller_Action_Helper = APPLICATION_PATH "/../library/WPG/Controller/Action/Helper"
;------------------
; Urls
;------------------

urls.login = "http://YOUR_DOMAIN/account/login"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
